<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title> Farmex | Online shopping</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="trial_style.css">
        <style>
            #minibox {
            border-style: double;
            border-width: medium;
            BORDER-COLOR: GREEN;
            border-radius: 5px; 
            text-align: center;
            BACKGROUND-COLOR: lightblue;
            }
        </style>
    </head>
      
    <header>
      <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="display.html">Browse Items</a></li>
        <li class="right"><a href="login.html">LOGIN</a></li>
      </ul>
    </header>

    <body class="img">
        <style>
            #bottom-area
            {
                text-align: center;
                
                position: relative; 
            }
            .img 
            {
                background-image: url('images/abstract.png');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            img{
              width: 50%;
              height: 400px;
              background-repeat: no-repeat;
              background-size: contain;
            }
            body, html{
              height: 100%;
              margin: 0;
            }
            h2, H1
            {
              font:bold;
              font-weight: bolder;
              background-color: orange;
            }

            .button
            {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
      </style>
        <div class="img">
          <div id="bottom-area">
            <h1> FARMEX - BUY AND SELL USING CRYPTOCURRENCY</h1>
              <br/><H2>LOG IN TO BUY DIRECTLY FROM FARMERS USING CRYPTOCURRENCY! </h2><br/>
            <div>
              <img src="images/fruitbasket.jpg"/>

            </div >
           <div class="button"> <a href="login.html">LOGIN</a> </div>
          </div>
        </div>
    </body>
</html>