<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title> Farmex | Online shopping</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            #minibox {
            border-style: double;
            border-width: medium;
            BORDER-COLOR: GREEN;
            border-radius: 5px; 
            text-align: center;
            BACKGROUND-COLOR: lightblue;
            }
        </style>
    </head>
      
    <header>
        <div class="container" id="farmex-logo">
          FARMEX - SHOP USING CRYPTOCURRENCY
        </div>
        <div class="container">
          <div class="nav-wrapper">
            <div class="left-side">
              <div class="nav-link-wrapper active-nav-link">
                <a href="trial.html">Home</a>
              </div>
      
              <div class="nav-link-wrapper">
                <a href="about.html">About</a>
              </div>
            </div>
      
            <div class="right-side">
              <div class="brand">
                <a href="login.html">LOGIN</a>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="brand">
              
            </div>
          </div>
        </div>
    </header>

    <body>
        <style>
            #bottom-area
            {
                text-align: center;
               /* width: 7em;
                border: 10px orange;
                padding: 50px;
                margin: 20px; 
                position: relative; */
            }
            body{
                position: relative;
                min-height: 100%;
                margin: 0;
                background-color: white;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                overflow-x: hidden;
                overflow-y: scroll;
            }
        </style>
        <div id="bottom-area">
            LOG IN TO BUY DIRECTLY FROM FARMERS USING CRYPTOCURRENCY! <br/>
            <a href="login.html"> LOGIN</a>
    </body>
</html>